DATABASE_LOCAL=mongodb://127.0.0.1:27017/internship
NODE_ENV=development
PORT=4000

name=vanessafuangi
password=gO8QLhdUz6CWAQMA

EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=landmarktechcrm@gmail.com
EMAIL_PASSWORD=iyoxsooelqrgzsrz #Internship Portal iyox sooe lqrg zsrz
EMAIL_FROM_NAME=Landmark Technologies Cameroon
EMAIL_FROM_ADDRESS=landmarktechcrm@gmail.com
PORT=3000
landmarktechcrm@gmail.com